<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    /* Style the navbar */
    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px;
      text-decoration: none;

    /* Page content */
    .content {
      padding: 16px
      background-color: slategrey;
      width: 800px;
      height: 200px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }

    }

    #flexContainerO {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: skyblue;
    }


    .content1 {
      height: 800px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>



</head>

<body>
  <div id="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#Contact">Contact</a>
  </div>

  <div id="flexContainerO">
    <div class="content1">
      <p>some content</p>
    </div>
  </div>

  <script type="text/javascript">
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the Navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky")
      }
    }
  </script>
</body>
</html>
