/*------------------------------------*\
  #CONTACT
\*------------------------------------*/

.contact {

  grid-column: 1 / -1;
  // General and shared styles
  background: grey;
  background: linear-gradient(180deg, grey, lightgrey);
  text-align: center;
  margin-bottom: 1em;

  // Grid Fallback
  display: flex;
  flex-direction: column;
  align-items: center;

  // Grid
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;


  a {
    display: flex;
    flex-direction: column;

    padding: 2rem 2rem;
    text-decoration-style: none;
    text-align: center;

    @media screen and (min-width: 720px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  * {
    color: black;
    text-decoration: none;
    font: inherit;
  }
}