.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($auto-grid-min-size, 1fr));
  grid-template-rows: auto 1fr;
  gap: 10px;
  justify-items: center;

  @media (min-width: 720px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.services__header {
  grid-column: 1 / -1;
  align-self: center;
  
}

.service {
  background: grey;
  padding: 1rem;
  text-align: center;
}

.bee-removal-service {
  background-image: url("../img/bee1.jpg");
}

.wasp-removal-service {
  background-image: url("../img/wasp1.jpg");
}

.wildlife-removal-service {
  background-image: url("../img/coons.jpg");

}

.bee-removal-service,
.wasp-removal-service,
.wildlife-removal-service {
  min-height: 50vh;
  background-color: #444;
  background-blend-mode: multiply;
  background-size: cover;
  border-radius: 5px;
  color: white;

  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.service__header {
  font-size: 2em;
  height: 3em;
  text-decoration: underline;
}